{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo2": {
    "Agent": {
      "Mode": "LocalContract"
    },
    "Persistence": {
      "Provider": "InMemory"
    }
  }
}
